apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: llmrequests.kopf.dev.llmrequests
spec:
  scope: Namespaced
  group: kopf.dev.llmrequests
  names:
    kind: LLMRequest
    plural: llmrequests
    singular: llmrequest
    shortNames:
      - llmrs
      - llmr
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            prompt:
              type: string
